# ReactorRouter

./: README.md  ReactorRouter.slnx
.claude/: settings.local.json
.github/workflows/: nuget-publish.yml
samples/ReactorRouter.Sample/: AppComponent.cs  GlobalUsings.cs  MauiProgram.cs  ReactorRouter.Sample.csproj
samples/ReactorRouter.Sample/Pages/: DashboardLayout.cs  HomePage.cs  LoginPage.cs  NotFoundPage.cs  ProfilePage.cs  RootLayout.cs  SettingsPage.cs
samples/ReactorRouter.Sample/Resources/Styles/: ApplicationTheme.cs
samples/ReactorRouterSample/: App.cs  GlobalUsings.cs  MauiProgram.cs  ReactorRouterSample.csproj  ReactorRouterSample.sln
samples/ReactorRouterSample/Components/: DashboardLayout.cs  HomePage.cs  LoginPage.cs  MainPage.cs  NotFoundPage.cs  ProfilePage.cs  RootLayout.cs  SettingsPage.cs
samples/ReactorRouterSample/Pages/: HomePage.cs  LoginPage.cs  NotFoundPage.cs  ProfilePage.cs  SettingsPage.cs
samples/ReactorRouterSample/Resources/Styles/: ApplicationTheme.cs
samples/ReactorRouterSample/Shared/Layouts/: MainLayout.cs  RootLayout.cs
src/ReactorRouter/: ComponentRegistry.cs  GlobalUsings.cs  ReactorRouter.csproj  ReactorRouterConfiguration.cs  ReactorRouterExtensions.cs  RouteHooks.cs
src/ReactorRouter/Components/: Link.cs  Outlet.cs  OutletState.cs  Router.cs  RouterState.cs  TransitionType.cs
src/ReactorRouter/Internals/: ComponentFactory.cs  TypeResolver.cs
src/ReactorRouter/Navigation/: GuardResult.cs  NavigationEventArgs.cs  NavigationService.cs  RouteGuardContext.cs  RouterContext.cs  RouterInstance.cs
src/ReactorRouter/Routing/: RouteDefinition.cs  RouteMatch.cs  RouteMatcher.cs  RouteParams.cs  RouteParser.cs  RouteQuery.cs
tests/ReactorRouter.Tests/: ComponentRegistryTests.cs  GlobalUsings.cs  ReactorRouter.Tests.csproj
tests/ReactorRouter.Tests/Navigation/: GuardResultTests.cs  NavigationServiceTests.cs  RouterInstanceTests.cs
tests/ReactorRouter.Tests/Routing/: RouteMatcherTests.cs  RouteParserTests.cs
