<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
        net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0;
        net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0
    </TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NuGet packaging metadata -->
    <PackageId>ReactorRouter</PackageId>
    <Authors>lukewire129</Authors>
    <Description>A routing library for .NET MAUI applications built on top of ReactorUI (MauiReactor).</Description>
    <PackageTags>maui;dotnet;routing;mauireactor;reactorui</PackageTags>
    <RepositoryUrl>https://github.com/lukewire129/ReactorRouter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup Condition="$([System.String]::Copy('$(TargetFramework)').StartsWith('net9.0'))">
    <PackageReference Include="Reactor.Maui" Version="3.0.40" />
  </ItemGroup>

  <ItemGroup Condition="$([System.String]::Copy('$(TargetFramework)').StartsWith('net10.0'))">
    <PackageReference Include="Reactor.Maui" Version="4.0.15" />
  </ItemGroup>
</Project>