<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
        net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0;
        net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0
    </TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup Condition="$([System.String]::Copy('$(TargetFramework)').StartsWith('net9.0'))">
    <PackageReference Include="Reactor.Maui" Version="3.0.40" />
  </ItemGroup>

  <ItemGroup Condition="$([System.String]::Copy('$(TargetFramework)').StartsWith('net10.0'))">
    <PackageReference Include="Reactor.Maui" Version="4.0.15" />
  </ItemGroup>
</Project>